# spring-demo

./: README.md  pom.xml
src/main/java/com/lja/: StartApplication.java
src/main/java/com/lja/config/: LogAspect.java  RedisConfiguration.java  Swagger2Config.java
src/main/java/com/lja/controller/: StudentController.java
src/main/java/com/lja/infrastructure/callback/: BenzCar.java  BmwCar.java  CarCallBack.java  CarRace.java
src/main/java/com/lja/infrastructure/common/: Result.java
src/main/java/com/lja/infrastructure/converter/: StudentConvert.java
src/main/java/com/lja/infrastructure/domain/: Student.java
src/main/java/com/lja/infrastructure/dto/: StudentDTO.java
src/main/java/com/lja/infrastructure/enums/: ResultCode.java
src/main/java/com/lja/infrastructure/request/: StudentRequest.java
src/main/java/com/lja/infrastructure/vo/: StudentVO.java
src/main/java/com/lja/mapper/: StudentMapper.java
src/main/java/com/lja/service/: A.java  B.java  HelloService.java  StudentService.java
src/main/java/com/lja/service/impl/: HelloServiceImpl.java  StudentServiceImpl.java
src/main/java/com/lja/test/: StaticTest.java  Test.java  TheadTest.java  ThreadDemo.java
src/main/resources/: application.yml  gitlab-126邮箱配置  gitlab-163邮箱配置
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/mybatis-config/: mybatis-config.xml
src/test/java/com/lja/: RedisTest.java  test1.java
