gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = "smtp.163.com"
gitlab_rails['smtp_port'] = 465
gitlab_rails['smtp_user_name'] = "18201728912@163.com"
gitlab_rails['smtp_password'] = "XFENFXVYLSZNEHQX"
gitlab_rails['smtp_domain'] = "163.com"
gitlab_rails['smtp_authentication'] = "login"
gitlab_rails['smtp_enable_starttls_auto'] = true
gitlab_rails['smtp_tls'] = true


gitlab_rails['gitlab_email_enabled'] = true
gitlab_rails['gitlab_email_from'] = '18201728912@163.com'
gitlab_rails['gitlab_email_display_name'] = 'administrator'
gitlab_rails['gitlab_email_reply_to'] = '18201728912@163.com'
gitlab_rails['gitlab_email_subject_suffix'] = ''

